# spring-boot-backend

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/rhinodevs/crudbackend/: CrudbackendApplication.java
src/main/java/com/rhinodevs/crudbackend/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/rhinodevs/crudbackend/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/rhinodevs/crudbackend/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/rhinodevs/crudbackend/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/rhinodevs/crudbackend/filters/: HeaderExposureFilter.java
src/main/java/com/rhinodevs/crudbackend/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/rhinodevs/crudbackend/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/rhinodevs/crudbackend/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/rhinodevs/crudbackend/resources/utils/: URL.java
src/main/java/com/rhinodevs/crudbackend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/rhinodevs/crudbackend/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rhinodevs/crudbackend/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/rhinodevs/crudbackend/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/rhinodevs/crudbackend/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/rhinodevs/crudbackend/: CrudbackendApplicationTests.java
