spring.datasource.url=mysql://b77b6f88068385:285352f9@us-cdbr-east-06.cleardb.net/heroku_678e4637572f30c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false