spring.profiles.active=test

default.sender=rhinodevelopersgroup@gmail.com
default.recipient=rhinodevelopersgroup@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=springboot-backend
s3.region=sa-east-1