spring.datasource.url=mysql://b3522da54fcc42:aef7cc95@us-cdbr-east-06.cleardb.net/heroku_50fecc869dd9810?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false